NODE_ENV='production'

PGUSER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="nextnext"
POSTGRES_USER="${PGUSER}"
POSTGRES_PASSWORD="randompassword"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

NEST_PORT=3001
NEST_PUBLIC_GRAPHQL="http://localhost:${NEST_PORT}/graphql"

NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GRAPHQL="http://localhost:3000/graphql"